.portfolio{
	h1{
		margin-top: 0;
	}
}

.company{
	padding: 0.75rem;
	img{
		width: 100%;
		border-radius: @border-radius;
	}
	opacity: 1;
	&.deactive{
		opacity: .2;
		img{
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
		&:hover{
			opacity: .5;
		}
	}
}

.company-meta{
	position: relative;
	a{
		&:focus{
			outline: 0;
		}
		&:hover{
			outline: 0;
		}
		&:active{
			outline: 0;
		}
	}
	img{
		width: 200px;
	}
	h1{
		margin-bottom: 2px;
	}
	h4{
		margin-top: 2px;
	}
	.status_notes{
		margin-top: -16px;
		color: @gray-dark;
		font-style: italic;
	}
}

label{
	&.alumni{
		background: @blue;
	}
	font-weight: 600;
	font-size: .6em;
	padding: 2px 5px;
	border-radius: 2px;
	color: @white;
	font-transform: none !important;
	margin-left: 5px;
	display: inline-block;
	vertical-align: middle;
}