.team{
	background: @gray-lightest;
}

.team-member{
	> img{
		width: 100%;
		margin-top: 26px;
		border-radius: @border-radius;
	}
	.details{
		h3{
			margin-bottom: 4px;
			font-size: 18px;
		}
		h4{
			margin-top: 4px;
			font-size: 13px;
		}
	}
}

.social{
	margin: -8px 0 0 0;
	padding: 0;
	list-style: none;
	li{
		display: inline-block;
		margin-right: 5px;
	}
	img{
		width: 16px;
	}
}