body{
	font-family: @font-family-base;
}

h1, h2, h3, h4, h5, h6{
	font-family: @headings-font-family;
}

h1{
	font-size: @font-size-h1;
	text-transform: uppercase;
}

h2{
	font-size: @font-size-h2;
}

h3{
	font-size: @font-size-h3;
	a{
		color: @black;
	}
}

h4{
	text-transform: uppercase;
	color: @gray-light;
	font-size: @font-size-h4;
}

p{
	font-size: @font-size-base;
	line-height: 1.6em;
	vertical-align: baseline;
	word-wrap: break-word;
	-webkit-font-smoothing: antialiased;
	a{
		text-decoration: none;
		border-bottom: 1px solid @gray;
		color: @text-color;
		transition: .3s;
		&:hover{
			background: @gray-lighter;
			border-bottom: 1px solid @gray-lighter;
		}
	}
}

.muted{
	color: @gray;	
}

.small{
	font-size: .8em;
}

a:active,a:focus {
outline: none;
}